<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Demo HTML para Estudiantes</title>
  <link rel="stylesheet" href="estilos.css">
</head>

<body>

  <button id="btnVolverArriba" title="Volver arriba">↑</button>

  <header>
    <h1 class="titulo-logo">
      <img src="img/logo.png" alt="Logo Fitcat" class="logo">
      Fitcat | guía para recién iniciados en el gimnasio
    </h1>
    <nav>
      <ul>
        <li><a href="#sesiones">Entrenamiento</a></li>
        <li><a href="#ejercicios">Ejercicios</a></li>
        <li><a href="#errores">Errores comunes</a></li>
        <li><a href="#nutricion">Nutrición</a></li>
        <li><a href="#contacto">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <section id="presentacion" class="pantalla">
    <div class="contenido-presentacion-flex">
      <div class="contenido-presentacion">
        <h2>Bienvenido a Fitcat</h2>
        <p>Frecuentemente nos encontramos ante la situación de querer mejorar nuestra salud y bienestar, pero no sabemos por dónde empezar. En redes sociales vemos a personas que han conseguido resultados espectaculares pero no mencionan cómo se consigue, ni por dónde empezar, siendo muy frustrante para la mayoría de las personas que nunca han practicado deporte o que llevan mucho tiempo sin hacerlo.</p>
        <p>En esta página te ayudaremos a dar tus primeros pasos en el mundo del fitness, y a que puedas conseguir tus objetivos de forma segura y efectiva. Accede a los diversos recursos y descubre cómo utilizar el ejercicio físico para cambiar tu vida.</p>
      </div>
      <div class="galeria">
        <img src="img/gim1.jpeg" alt="Imagen 1">
        <img src="img/gim3.jpg" alt="Imagen 3">
        <img src="img/gim2.jpg" alt="Imagen 2">
      </div>
    </div>
  </section>

  <main>

    <section id="sesiones">
      <h2>Sesiones de Entrenamiento</h2>
      <p>El entrenamiento es clave para alcanzar tus objetivos.</p>
      <p>Aquí te mostramos cómo estructurar tus sesiones.</p>
      <h3>Cómo enfocar tus sesiones en función de tus objetivos</h3>

      <div class="sesion-bloque">
        <div class="texto-sesion">
          <h4>Ganar Masa Muscular</h4>
          <ul>
            <li>Enfócate en ejercicios compuestos como sentadillas, peso muerto y press de banca. Usa pesos que te permitan hacer pocas repeticiones (6–8).</li>
            <li>Los ejercicios compuestos involucran muchos grupos musculares.</li>
            <li>Además, son ejercicios en los que puedes progresar rápidamente.</li>
            <li>Descansa entre series 2–3 minutos.</li>
            <li>Combínalos con ejercicios de hipertrofia (8–12 reps).</li>
            <li>Aplica sobrecarga progresiva.</li>
          </ul>
        </div>
        <img src="img/masamuscular.jpg" alt="Ganar masa muscular">
      </div>

      <div class="sesion-bloque">
        <div class="texto-sesion">
          <h4>Pérdida de grasa</h4>
          <ul>
            <li>Entrenamiento en circuito (HIIT) y ejercicios compuestos.</li>
            <li>Ejercicios como burpees, saltos, swings.</li>
            <li>Camina al menos 10.000 pasos/día.</li>
            <li>Evita largos periodos de sedentarismo.</li>
            <li>Cuida tu alimentación y duerme 7-8h.</li>
          </ul>
        </div>
        <img src="img/perdidapeso.webp" alt="Bajar de peso">
      </div>

      <div class="sesion-bloque">
        <div class="texto-sesion">
          <h4>Mejorar Resistencia</h4>
          <ul>
            <li>Haz cardio de 1-2 veces/semana si estás empezando.</li>
            <li>Combina gimnasio con sesiones de cardio.</li>
            <li>Prueba correr, nadar o bici 20–30 min.</li>
            <li>Varía duración e intensidad.</li>
            <li>Incluye intervalos de alta intensidad.</li>
          </ul>
        </div>
        <img src="img/resistencia.jpeg" alt="Mejorar resistencia">
      </div>
    </section>

    <section id="ejercicios">
      <h2>Ejercicios para cada grupo muscular</h2>

      <div class="fila-ejercicios">
        <div class="ejercicio-bloque">
          <h3>Pecho</h3>
          <p>Con ejercicios como el press de banca o flexiones desarrollarás todo tu pectoral.</p>
          <p class="tip">TIP: Empieza con poco peso o con flexiones de rodillas.</p>
          <div class="galeria-ejercicio">
            <img src="img/bencpress.jpg" alt="Pecho">
            <img src="img/pushups.jpg" alt="Pecho">
          </div>
        </div>

        <div class="ejercicio-bloque">
          <h3>Espalda</h3>
          <p>Remo con barra, dominadas o jalones al pecho.</p>
          <p class="tip">TIP: Usa máquinas asistidas si estás empezando.</p>
          <div class="galeria-ejercicio">
            <img src="img/dominadas.jpg" alt="Espalda">
            <img src="img/remobarra.jpg" alt="Espalda">
          </div>
        </div>
      </div>

      <div class="fila-ejercicios">
        <div class="ejercicio-bloque">
          <h3>Piernas</h3>
          <p>Sentadillas, peso muerto y prensa para ganar potencia.</p>
          <p class="tip">TIP: Domina la técnica sin peso primero.</p>
          <div class="galeria-ejercicio">
            <img src="img/deadlift.jpg" alt="Piernas">
            <img src="img/sentadilla.jpg" alt="Piernas">
          </div>
        </div>

        <div class="ejercicio-bloque">
          <h3>Brazos</h3>
          <p>Curl de bíceps, extensiones y press militar.</p>
          <p class="tip">TIP: Usa mancuernas de peso adecuado.</p>
          <div class="galeria-ejercicio">
            <img src="img/curl.jpg" alt="Brazos">
            <img src="img/militar.jpg" alt="Brazos">
          </div>
        </div>
      </div>

      <div class="fila-ejercicios">
        <div class="ejercicio-bloque">
          <h3>Abdominales</h3>
          <p>Crunch, elevaciones de piernas y plancha.</p>
          <p class="tip">TIP: No sobreentrenes. 2 veces/semana es suficiente.</p>
          <div class="galeria-ejercicio">
            <img src="img/abs.jpeg" alt="Abdominales">
            <img src="img/abs3.jpg" alt="Abdominales">
            <img src="img/abs2.jpg" alt="Abdominales">
          </div>
        </div>
      </div>
    </section>

    <section id="errores">
      <h2>Errores comunes</h2>
      <p>Evita estos errores típicos al empezar:</p>
      <h3>1. Mala postura</h3>
      <p>Utiliza poco peso y buena técnica.</p>

      <h3>2. No calentar</h3>
      <p>Calienta 10 minutos antes de entrenar.</p>

      <h3>3. No descansar</h3>
      <p>El músculo crece durante el descanso. Sé paciente.</p>

      <h3>4. Sobreentrenamiento</h3>
      <p>Más no es mejor. Respeta el volumen y descansa.</p>
    </section>

    <section id="nutricion">
      <h2>Nutrición</h2>
      <p>La nutrición es clave. Aquí algunos consejos:</p>
      <h3>La importancia de la nutrición</h3>
      <ul>
        <li>Te da energía, mejora el rendimiento.</li>
        <li>Evita enfermedades, ayuda a sentirte bien.</li>
      </ul>
      <h3>¿Qué comer antes y después del ejercicio?</h3>
      <ul>
        <li>Antes: carbohidratos y proteínas magras.</li>
        <li>Después: mezcla de proteínas y carbos.</li>
      </ul>
    </section>

    <section id="contacto">
      <h2>Contacto</h2>
      <p>¡Contáctanos para ayudarte!</p>
      <form id="formulario">
        <label for="nombre">Nombre:</label><br>
        <input type="text" id="nombre" name="nombre" required><br><br>

        <label for="correo">Correo electrónico:</label><br>
        <input type="email" id="correo" name="correo" required><br><br>

        <label for="objetivo">¿Cuál es tu objetivo?</label><br>
        <select id="objetivo" name="objetivo" required>
          <option value="">--Selecciona uno--</option>
          <option value="ganar_masa">Ganar Masa Muscular</option>
          <option value="bajar_peso">Bajar de Peso</option>
          <option value="mejorar_resistencia">Mejorar Resistencia</option>
        </select><br><br>

        <label for="mensaje">Mensaje:</label><br>
        <textarea id="mensaje" name="mensaje" rows="4" required></textarea><br><br>

        <button type="submit">Enviar</button>
        <p id="mensaje-confirmacion" style="display:none; color: green; font-weight: bold;">¡Formulario enviado con éxito!</p>
      </form>
    </section>

  </main>

  <footer>
    <p>&copy; 2025 FitCat | Todos los derechos reservados</p>
  </footer>

  <script>
    const btnVolverArriba = document.getElementById("btnVolverArriba");

    window.onscroll = function () {
      if (document.documentElement.scrollTop > 200) {
        btnVolverArriba.style.display = "block";
      } else {
        btnVolverArriba.style.display = "none";
      }
    };

    btnVolverArriba.addEventListener("click", () => {
      window.scrollTo({
        top: 0,
        behavior: "smooth"
      });
    });

    document.getElementById('formulario').addEventListener('submit', function (event) {
      event.preventDefault();
      const nombre = document.getElementById('nombre').value.trim();
      const email = document.getElementById('correo').value.trim();
      const mensaje = document.getElementById('mensaje').value.trim();
      const objetivo = document.getElementById('objetivo').value;

      if (!nombre || !email || !mensaje || !objetivo) {
        alert("Todos los campos deben estar completos.");
        return;
      }

      const regexEmail = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      if (!regexEmail.test(email)) {
        alert("Introduce un correo electrónico válido.");
        return;
      }

      document.getElementById('mensaje-confirmacion').style.display = 'block';
    });
  </script>

</body>
</html>
